<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.marauders.vibhuagarwal.elclassico.MainActivityico.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reset"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/clasico3" />

            <!--<ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/barcelona" /> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mad_goals"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@android:color/background_dark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/madrid_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="madridGoal"
                    android:text="goal"
                    android:background="#ffffff"
                    android:textColor="#01579B" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="-"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bar_goals"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@android:color/background_dark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/barca_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="barcaGoal"
                    android:text="goal"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/holo_orange_light" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="madridShot"
                        android:text="+"
                        android:background="#ffffff"
                        android:textColor="#01579B" />

                    <TextView
                        android:id="@+id/madrid_shots"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:text="Shots"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/barca_shots"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="barcaShot"
                        android:text="+"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/holo_orange_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:onClick="madridTarget"
                        android:text="+"
                        android:textColor="#01579B" />

                    <TextView
                        android:id="@+id/madrid_target"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:text="On Target"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/barca_target"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="barcaTarget"
                        android:text="+"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/holo_orange_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="madridFoul"
                        android:text="+"
                        android:background="#ffffff"
                        android:textColor="#01579B"/>

                    <TextView
                        android:id="@+id/madrid_fouls"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:text="Fouls"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/barca_fouls"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="barcaFoul"
                        android:text="+"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/holo_orange_light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="#ffffff"
                        android:onClick="madridCorner"
                        android:text="+"
                        android:textColor="#01579B" />

                    <TextView
                        android:id="@+id/madrid_corners"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:text="Corners"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/barca_corners"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="barcaCorner"
                        android:text="+"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/holo_orange_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="madridOffside"
                        android:text="+"
                        android:background="#ffffff"
                        android:textColor="#01579B" />

                    <TextView
                        android:id="@+id/madrid_offsides"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:text="Offsides"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/barca_offsides"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="barcaOffside"
                        android:text="+"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/holo_orange_light"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="resetClicked"
        android:text="reset" />

</RelativeLayout>
